# prima-multi-seat

./: .gitignore  PrimaMultiSeat.sln  README.md  config.json
.github/workflows/: build.yml
Docs/: ARCHITECTURE.md  SETUP_GUIDE.md
Installer/: LICENSE.txt  PrimaMultiSeatSetup.iss
PrimaCore/: PrimaCore.vcxproj  app.manifest  resource.rc
PrimaCore/include/: AudioRouter.h  Common.h  ConfigManager.h  CursorEngine.h  DeviceManager.h  Failsafe.h  IPCServer.h  KeyboardRouter.h  MouseRouter.h  OverlayWindow.h  SeatManager.h  WindowIsolator.h
PrimaCore/src/: AudioRouter.cpp  ConfigManager.cpp  CursorEngine.cpp  DeviceManager.cpp  Failsafe.cpp  IPCServer.cpp  KeyboardRouter.cpp  MouseRouter.cpp  OverlayWindow.cpp  SeatManager.cpp  WindowIsolator.cpp  main.cpp
PrimaService/: PrimaService.csproj  PrimaWorker.cs  Program.cs  ServiceInstaller.cs  app.manifest
PrimaUI/: App.xaml  App.xaml.cs  PrimaUI.csproj
PrimaUI/Services/: IPCClient.cs  RelayCommand.cs
PrimaUI/Themes/: DarkTheme.xaml
PrimaUI/ViewModels/: DashboardViewModel.cs  MainViewModel.cs
PrimaUI/Views/: DashboardPage.xaml  MainWindow.xaml
Scripts/: install-service.bat  start-prima.bat  stop-prima.bat  uninstall-service.bat
